# MVPAttempt

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/junwu/mvpattempt/app/: App.java  AppConfigModule.java  GlideConfiguration.java  RegisterApiModule.java
app/src/main/java/com/junwu/mvpattempt/base/activitys/: BaseActivity.java  MVPBaseActivity.java
app/src/main/java/com/junwu/mvpattempt/base/fragments/: BaseFragment.java  LazyBaseFragment.java  MVPBaseFragment.java
app/src/main/java/com/junwu/mvpattempt/base/models/: BaseModel.java
app/src/main/java/com/junwu/mvpattempt/base/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/junwu/mvpattempt/comm/: Constants.java
app/src/main/java/com/junwu/mvpattempt/di/component/: IViewComponent.java
app/src/main/java/com/junwu/mvpattempt/di/module/: ModelModule.java  UtilsModule.java  ViewModule.java
app/src/main/java/com/junwu/mvpattempt/entitys/: DataEntity.java
app/src/main/res/layout/: fragement_viewpager.xml  fragment_main.xml  item_start_rv.xml
app/src/main/res/values/: strings.xml
basicslibrary/: build.gradle
basicslibrary/src/main/: AndroidManifest.xml
basicslibrary/src/main/java/com/junwu/basicslibrary/app/: ActivityStack.java  ExitUtil.java
basicslibrary/src/main/java/com/junwu/basicslibrary/delegate/: ActivityDelegate.java  FragmentDelegate.java  IActivity.java  IFragment.java
basicslibrary/src/main/java/com/junwu/basicslibrary/delegate/impls/: ActivityDelegateImpl.java  ActivityLifecycle.java  FragmentDelegateImpl.java  FragmentLifecycle.java
basicslibrary/src/main/java/com/junwu/basicslibrary/implementation/: AnimationListener.java
basicslibrary/src/main/java/com/junwu/basicslibrary/screen/: ScreenUtils.java
basicslibrary/src/main/java/com/junwu/basicslibrary/sharedpre/: BaseSharedPre.java  EncryptUtil.java  SecuritySharedPre.java
basicslibrary/src/main/java/com/junwu/basicslibrary/utils/: FileUtils.java  HandlerUtil.java  PhoneUtils.java  StatusBarUtil.java
basicslibrary/src/main/java/com/junwu/basicslibrary/widget/: TitleBar.java
basicslibrary/src/main/java/com/junwu/basicslibrary/widget/commonadapter/: ListViewAdapter.java  RecyclerAdapter.java
basicslibrary/src/main/java/com/junwu/basicslibrary/widget/roundview/: RoundFrameLayout.java  RoundImageView.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java
basicslibrary/src/main/java/com/junwu/basicslibrary/widget/verticalviewpager/: VerticalViewPager.java  VerticalViewPagerFragmentAdapter.java
basicslibrary/src/main/res/anim/: alpha_gone.xml  anim_activity_in.xml
basicslibrary/src/main/res/values/: attrs_roundview.xml
ktmvpapp/: build.gradle
ktmvpapp/src/main/: AndroidManifest.xml
ktmvpapp/src/main/java/com/junwu/ktmvpapp/: Text.java
ktmvpapp/src/main/java/com/junwu/ktmvpapp/app/: App.kt
ktmvpapp/src/main/res/values/: screen_dimens.xml  strings.xml
ktmvplibrary/: build.gradle
ktmvplibrary/src/main/: AndroidManifest.xml
ktmvplibrary/src/main/java/com/junwu/ktmvplibrary/config/: IConfigModule.kt  IRegisterApiModule.kt
ktmvplibrary/src/main/java/com/junwu/ktmvplibrary/delegate/: AppDelegate.kt
ktmvplibrary/src/main/java/com/junwu/ktmvplibrary/di/component/: AppComponent.kt
ktmvplibrary/src/main/java/com/junwu/ktmvplibrary/di/module/: ActivityModule.kt  AppModule.kt  ClientHttpModule.kt  ConfigModule.kt
ktmvplibrary/src/main/java/com/junwu/ktmvplibrary/di/scope/: ActivityScope.kt  FragmentScope.kt  ViewScope.kt
ktmvplibrary/src/main/java/com/junwu/ktmvplibrary/http/: IRepositoryManager.kt  LoggerInterceptor.kt  RepositoryManager.kt  ZipUtil.java
ktmvplibrary/src/main/java/com/junwu/ktmvplibrary/mvp/model/: IModel.kt  LibBaseModel.kt
ktmvplibrary/src/main/java/com/junwu/ktmvplibrary/mvp/presenter/: IPresenter.kt  LibBasePresenter.kt
ktmvplibrary/src/main/java/com/junwu/ktmvplibrary/mvp/view/: IView.kt
ktmvplibrary/src/main/java/com/junwu/ktmvplibrary/tests/: HomeActivity.kt  HomeModule.kt
ktmvplibrary/src/main/java/com/junwu/ktmvplibrary/ui/activity/: LibBaseActivity.kt
ktmvplibrary/src/main/java/com/junwu/ktmvplibrary/ui/fragment/: LibBaseFragment.kt  LibLazyFragment.kt
ktmvplibrary/src/main/res/values/: strings.xml
mvpapp/: build.gradle
mvpapp/src/main/: AndroidManifest.xml
mvpapp/src/main/java/com/junwu/mvpattempt/app/: App.java  AppConfigModule.java  GlideConfiguration.java
mvpapp/src/main/java/com/junwu/mvpattempt/base/activitys/: MVPBaseActivity.java
mvpapp/src/main/java/com/junwu/mvpattempt/base/fragments/: BaseFragment.java  MVPBaseFragment.java
mvpapp/src/main/java/com/junwu/mvpattempt/comm/: Constants.java
mvpapp/src/main/java/com/junwu/mvpattempt/utils/: StringUtil.java
mvpapp/src/main/res/layout/: activity_home.xml  activity_wiewpager.xml  fragment_main.xml  fragment_start.xml
mvplibrary/: build.gradle
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/junwu/mvplibrary/app/: ActivityStack.java  ExitUtil.java  MVPConstants.java
mvplibrary/src/main/java/com/junwu/mvplibrary/config/: ConfigModule.java  IConfigModule.java  IRegisterApiModule.java
mvplibrary/src/main/java/com/junwu/mvplibrary/delegate/: ActivityDelegate.java  AppDelegate.java  FragmentDelegate.java  IActivity.java  IFragment.java
mvplibrary/src/main/java/com/junwu/mvplibrary/http/: IRepositoryManager.java  LoggerInterceptor.java  RepositoryManager.java  ZipUtil.java
mvplibrary/src/main/java/com/junwu/mvplibrary/implementation/: AnimationListener.java
mvplibrary/src/main/java/com/junwu/mvplibrary/screen/: ScreenUtils.java
mvplibrary/src/main/java/com/junwu/mvplibrary/sharedpre/: BaseSharedPre.java  EncryptUtil.java  SecuritySharedPre.java
mvplibrary/src/main/java/com/junwu/mvplibrary/utils/: FileUtils.java  HandlerUtil.java  PhoneUtils.java  StatusBarUtil.java
mvplibrary/src/main/java/com/junwu/mvplibrary/widget/: TitleBar.java
mvplibrary/src/main/res/anim/: anim_activity_out.xml
mvplibrary/src/main/res/values/: styles.xml  title_bar_attrs.xml
(+114 files in other folders)
