apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //support
    compile(rootProject.ext.dependencies["recyclerview-v7"]) {
        exclude module: 'appcompat-v7'
    }
    compile (rootProject.ext.dependencies["appcompat-v7"]){
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    compile(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'support-annotations'
    }
    compile rootProject.ext.dependencies["annotations"]

    //rxJava
    compile rootProject.ext.dependencies["rxjava2"]
    compile (rootProject.ext.dependencies["rxandroid2"]){
        exclude module: 'rxjava'
    }
    //rxcache2
    compile(rootProject.ext.dependencies["rxcache2"]) {
        exclude module: 'rxjava'
        exclude module: 'dagger'
    }
    //将缓存json转换为java 实体对象
    compile(rootProject.ext.dependencies["rxcache-jolyglot-gson"]) {
        exclude module: 'gson'
    }
    //rxcache生命周期管理，需要自己的Activity或者Fragment继承对应的类
//    compile(rootProject.ext.dependencies["rxlifecycle2"]) {
//        exclude module: 'dagger'
//        exclude module: 'jsr305'
//    }
//    compile(rootProject.ext.dependencies["rxlifecycle2-components"]) {
//        exclude module: 'support-v4'
//        exclude module: 'appcompat-v7'
//        exclude module: 'support-annotations'
//        exclude module: 'rxjava'
//        exclude module: 'rxandroid'
//        exclude module: 'rxlifecycle'
//    }

    //network
    compile (rootProject.ext.dependencies["retrofit"]){
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    //Retrofit中将json转换为Java 具使用体GsonConverterFactory
    compile(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    //Retrofit到RxJava转换库  RxJava2CallAdapterFactory
    compile(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["glide"]

    //tools
    compile rootProject.ext.dependencies["dagger2"]
    annotationProcessor(rootProject.ext.dependencies["dagger2-compiler"]) {
        exclude module: 'dagger'
    }
    compile rootProject.ext.dependencies["gson"]

    //view
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["androideventbus"]

    //加载框
    compile rootProject.ext.dependencies["nineoldandroids"]
    compile rootProject.ext.dependencies["loading-indicator"]

    //dagger编译库
//    apt rootProject.ext.dependencies["dagger2-compiler"]
//    compile rootProject.ext.dependencies["javax.annotation"]// 添加java 注解库

    //other
    compile rootProject.ext.dependencies["logger"]

//    compile project(':animationlibrary')
}
